Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Hai Zhang
AuthorEmail: dreaming.in.code.zh@gmail.com
SourceCode: https://github.com/zhanghai/MaterialFiles
IssueTracker: https://github.com/zhanghai/MaterialFiles/issues
Translation: https://www.transifex.com/zhanghai/MaterialFiles

AutoName: Material Files

RepoType: git
Repo: https://github.com/zhanghai/MaterialFiles

Builds:
  - versionName: 1.0.0-beta.11
    versionCode: 12
    disable: junrar
    commit: e0b11f01b7218641efca27c12876c08b077f111d
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r20

  - versionName: 1.0.0-rc.1
    versionCode: 14
    disable: junrar
    commit: v1.0.0-rc.1
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r20

  - versionName: 1.0.0
    versionCode: 15
    disable: junrar
    commit: v1.0.0
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r20

  - versionName: 1.0.1
    versionCode: 16
    disable: junrar
    commit: v1.0.1
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r20

  - versionName: 1.0.2
    versionCode: 17
    disable: junrar
    commit: v1.0.2
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r21

  - versionName: 1.1.1
    versionCode: 19
    disable: junrar
    commit: v1.1.1
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r21b

  - versionName: 1.1.2
    versionCode: 20
    disable: junrar
    commit: v1.1.2
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r21d

  - versionName: 1.1.4
    versionCode: 21
    disable: junrar
    commit: v1.1.4
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r21d

  - versionName: 1.2.0
    versionCode: 22
    disable: junrar
    commit: v1.2.0
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r22

  - versionName: 1.2.1
    versionCode: 23
    disable: junrar
    commit: v1.2.1
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r22

  - versionName: 1.3.1
    versionCode: 25
    disable: junrar
    commit: 519e1ae1f9a4cf510b925896da9499be0229b0d7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r22b

  - versionName: 1.4.0
    versionCode: 26
    disable: junrar
    commit: 37332d788957bbbaf83d480da3c64d294e635448
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r23b

  - versionName: 1.4.1
    versionCode: 27
    commit: f1603c5b61374824da6cfd98aa6a1d9be5fbe6b3
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r23b

  - versionName: 1.4.2
    versionCode: 28
    commit: dd398ab9c2943b608f96cf23c85382d6d6f8c4a8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r23b

  - versionName: 1.5.0
    versionCode: 29
    commit: f349dc75273d09ec1633b9f612ef09acdeb3b096
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r24

  - versionName: 1.5.1
    versionCode: 30
    commit: 31f0d146388ade6cca84a4d5f8af43a1f19b81e7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r24

  - versionName: 1.5.2
    versionCode: 31
    commit: 6728563b3aae24e7c74fd2da617d85561aead938
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r24

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v.+$
CurrentVersion: 1.5.2
CurrentVersionCode: 31
